$menu-hover-color: #333;
$darkest-color: #000;
$fms-live-color: #71ae00;
$fms-test-color: #f7941d;
$fms-link-color: #29abe1;
$fms-link-hover-color: darken(#29abe1, 10%);
$body-bkg: #111;
$special-color: #d3135a;
$body-color: #f1f1f1;
$fms-white: #f1f1f1;
$container-bkg: #222;
$container-bkg-odd: #262626;
$container-border-color: #333;
$table-head-bkg: #333;
$table-head-color: #999;
$info-color: #999;
$error-color: #ff0000;

$fs-logo-blue-color: #29abe1;
$fs-logo-green-color: #71ae00;
$fs-logo-magenta-color: #d3135a;

// WordPress colors.
$page-header-bkg: #333;
$page-header-color: $fms-white;
$text-dark-color: #333;
$text-light-color: #666;
$text-lightest-color: #999;

// Notices.
$wp-notice-success-color: #f7fff7;
$wp-notice-success-dark-color: #46b450;
$wp-notice-error-color: #ffeaea;
$wp-notice-error-dark-color: #dc3232;
$wp-notice-warn-color: #fff8e5;
$wp-notice-warn-dark-color: #ffb900;
$fs-notice-promotion-border-color: #00a0d2;
$fs-notice-promotion-bkg: #f2fcff;

// WP Buttons.
$button-primary-bkg: #6bc406;
$button-primary-color: $fms-white;
$button-secondary-bkg: #333;
$button-secondary-color: $fms-white;
$featured-color: #6bc406;
$wp-selected-color: #0074a3;

$wordpress_color: #01749A;
$blogger_color: #ff8100;
$wix_color: #fac102;
$shopify_color: #80d100;
$addthis_color: #fe6d4e;
$tumblr_color: #34506b;
$zepo_color: #00baf2;
$jquery_color: #000919;
$javascript_color: #00baf2;
$squarespace_color: #000;

$blog_color: #ff6600;
$facebook_color: #3b5998;
$twitter_color: #4099ff;
$linkedin_color: #4875b4;
$youtube_color: #ff3333;
$gplus_color: #c63d2d;

// Tooltip
$tooltip-color: #fff;
$tooltip-bkg-color: rgba(0,0,0,0.8);
